<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="Beranda" />

    <item android:id="@+id/notidications"
        android:icon="@drawable/ic_action_notif"
        android:title="Notifikasi" />

    <item android:id="@+id/person"
        android:icon="@drawable/ic_action_profil"
        android:title="Akun Saya" />
</menu>